cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8610c39c4b90ee6154b4d02c0b9a5ff7cf64344a986c073af842330d34374c35

name:           ProjetoYesod
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Add
      Application
      Contato
      Foundation
      Home
      Videos
      Widgets
      Handler.Restaurant.Restaurant
      Handler.Restaurant.CreateRestaurant
      Handler.Restaurant.ListRestaurants
  other-modules:
      Paths_ProjetoYesod
  hs-source-dirs:
      src
  build-depends:
      base
    , monad-logger >=0.3.36
    , persistent-postgresql
    , text >=1.2.4.0
    , yesod
    , yesod-core
    , yesod-static >=1.6.1.0
  default-language: Haskell2010

executable ProjetoYesod
  main-is: Main.hs
  other-modules:
      Paths_ProjetoYesod
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ProjetoYesod
    , base
    , monad-logger >=0.3.36
    , persistent-postgresql
    , text >=1.2.4.0
    , yesod
    , yesod-core
    , yesod-static >=1.6.1.0
  default-language: Haskell2010
