/                                   HomeR               GET
/add/#Int/#Int                      AddR                GET
/restaurants                        ListRestaurantsR    GET
/restaurant/#RestaurantId           RestaurantR         GET POST
!/restaurant/remove/#RestaurantId   RemoveRestaurantR   GET POST
!/restaurant/create                 CreateRestaurantR   GET POST
/sessao                             SessaoR             GET POST
/home-auth                          HomeAuthR           GET POST
/videos                             VideosR             GET
/rlist                              RlistR              GET
/static                             StaticR Static getStatic
/admin                              AdminR              GET
/auth  AuthR  Auth getAuth